html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.page-content {
  min-height: 100%;
}

.page-content::after {
  content: "";
  display: block;
}

footer,
.page-content::after {
  height: 0px;
}

.menu__img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.fas {
  color: transparent;
  background-image: #fff;
}
.fas:hover {
  transition: all 0.8s ease-in-out;
  color: #cc56dc;
}

.fas {
  color: transparent;
  background-image: #fff;
}
.fas:hover {
  transition: all 0.8s ease-in-out;
  color: #cc56dc;
}

body {
  counter-reset: x;
}

header {
  box-shadow: 2px 1px 2px rgb(158, 157, 157);
  position: relative;
}

main {
  padding: 0px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  height: 50px;
  gap: 1.5rem;
  color: rgb(54, 52, 52);
  font-weight: 700;
}
.location__icon {
  font-size: 1.2rem;
}
.location__icon__city {
  font-size: 16px;
}

.reservation {
  padding: 15px;
  text-align: center;
  background-color: #fafafa;
}
.reservation__title {
  margin: 10px;
}
.reservation__paragraph {
  color: #5c5757;
  font-size: 15px;
  margin: 10px;
  font-weight: 300;
}
.reservation__button {
  cursor: pointer;
  margin: 10px;
  margin-bottom: 15px;
  padding: 13px;
  background-image: linear-gradient(#ff79da 10%, #9356dc);
  box-shadow: 1px 1px 2px 1px rgb(163, 162, 162);
  border-radius: 20px 20px;
  border: none;
  color: white;
  font-size: 18px;
  transition: all 200ms;
}
.reservation__button:hover {
  transform: scale(1.02);
}

.fonction {
  font-weight: 700;
  font-size: 18px;
}
.fonction__title {
  margin-left: 20px;
  margin-top: 40px;
}
.fonction__ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.fonction__list {
  background-color: #fafafa;
  width: 85%;
  border-radius: 1.25rem;
  border: none;
  box-shadow: 1px 1px 2px 1px rgba(199, 195, 195, 0.5);
  align-items: center;
  margin: 32px;
  position: relative;
}
.fonction__list::before {
  counter-increment: x;
  content: counter(x);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  padding: 3px;
  background-color: #9356dc;
  border-radius: 100px;
  height: 15px;
  width: 15px;
  position: absolute;
  left: -1em;
  bottom: 1.6em;
}
.fonction__icon {
  color: rgb(94, 89, 89);
  padding: 20px;
}
.fonction__iconviolet {
  color: #9356dc;
}

.container {
  padding: 15px;
  background-color: #f2f2f2;
  font-size: 18px;
}

.restaurants__title {
  margin-top: 30px;
  margin-left: 6px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 2px 1px rgba(199, 194, 194, 0.5);
  height: 260px;
  width: 90%;
  color: inherit;
  margin-bottom: 30px;
  position: relative;
}
.card__image1 {
  height: 70%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__new {
  background-color: #99e2d0;
  border-radius: 3px;
  color: rgb(51, 92, 51);
  padding: 4px 8px;
  position: absolute;
  right: 20px;
  top: 10px;
}
.card__title {
  position: relative;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -4px;
}
.card__content {
  flex: 1;
  margin: 5px;
}
.card__plat {
  margin: 5px;
}
.card i {
  font-size: 25px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.card__plat- {
  margin-bottom: 10px;
}

.fas {
  color: transparent;
  background-image: #fff;
}
.fas:hover {
  transition: all 0.8s ease-in-out;
  color: #cc56dc;
}

@media only screen and (min-width: 428px) {
  .fonction__responsive {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 900px) {
  .fonction {
    margin-bottom: 30px;
  }

  .fonction__responsive {
    display: inline;
    text-align: center;
  }

  .fonction__title {
    justify-content: center;
  }

  .fonction__list {
    display: inline;
    width: 30%;
    padding: 25px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    margin: 20px;
  }
}/*# sourceMappingURL=acceuil.css.map */