@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
:before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  counter-reset: x;
}

.page-content {
  min-height: 100%;
}

.page-content::after {
  content: "";
  display: block;
}

footer,
.page-content::after {
  height: -30px;
}

.main-content {
  position: relative;
  margin-top: -25px;
  z-index: 1;
  border-radius: 30px 30px 0 0;
  background-color: rgb(241, 236, 236);
  padding-left: 20px;
  padding-bottom: 30px;
}

.allmenus-menu {
  display: grid;
}
@media (min-width: 900px) {
  .allmenus-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menus-menu__title {
  text-transform: uppercase;
  position: relative;
  font-weight: 400;
  padding-bottom: 5px;
}
.menus-menu__title::after {
  position: absolute;
  content: "";
  background-color: aqua;
  width: 45px;
  height: 3px;
  bottom: 0;
  left: 0;
}

.block-item {
  background-color: #fff;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 1px rgba(199, 194, 194, 0.5);
  margin-top: 20px;
  padding: 15px;
  width: 95%;
  height: 70px;
  margin-bottom: 25px;
}
.block-item__title {
  padding: 2px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", cursive;
  height: 80px;
  width: 100%;
  box-shadow: 2px 1px 2px rgb(158, 157, 157);
}

.menu-header {
  z-index: 1000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", cursive;
  height: 80px;
  width: 100%;
  box-shadow: 2px 1px 2px rgb(158, 157, 157);
}
.menu-header__arrow {
  position: absolute;
  left: 20px;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  height: 50px;
  gap: 1.5rem;
  color: rgb(54, 52, 52);
  font-weight: 700;
}
.location__icon {
  font-size: 1.2rem;
}
.location__icon__city {
  font-size: 16px;
}

.title {
  font-family: "Shrikhand", cursive;
}

footer {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 150px;
  background-color: rgb(65, 62, 62);
  color: #fff;
}

.sec-footer {
  margin-top: 10px;
  padding-bottom: 20px;
}
.sec-footer__contact a {
  color: #fff;
  text-decoration: none;
}

.reservation {
  padding: 15px;
  text-align: center;
  background-color: #fafafa;
}
.reservation__title {
  margin: 10px;
}
.reservation__paragraph {
  color: #5c5757;
  font-size: 15px;
  margin: 10px;
  font-weight: 300;
}
.reservation__button {
  cursor: pointer;
  margin: 10px;
  margin-bottom: 15px;
  padding: 13px;
  background-image: linear-gradient(#ff79da 10%, #9356dc);
  box-shadow: 1px 1px 2px 1px rgb(163, 162, 162);
  border-radius: 20px 20px;
  border: none;
  color: white;
  font-size: 18px;
  transition: all 200ms;
}
.reservation__button:hover {
  transform: scale(1.02);
}

.fonction {
  font-weight: 700;
  font-size: 18px;
}
@media (min-width: 900px) {
  .fonction {
    margin-bottom: 30px;
  }
}
.fonction__title {
  margin-left: 20px;
  margin-top: 40px;
}
@media (min-width: 900px) {
  .fonction__title {
    justify-content: center;
  }
}
.fonction__ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.fonction__list {
  background-color: #fafafa;
  width: 85%;
  border-radius: 1.25rem;
  border: none;
  box-shadow: 1px 1px 2px 1px rgba(199, 195, 195, 0.5);
  align-items: center;
  margin: 32px;
  position: relative;
}
@media (min-width: 900px) {
  .fonction__list {
    display: inline;
    width: 30%;
    padding: 25px;
  }
}
.fonction__list::before {
  counter-increment: x;
  content: counter(x);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  padding: 3px;
  background-color: #9356dc;
  border-radius: 100px;
  height: 15px;
  width: 15px;
  position: absolute;
  left: -1em;
  bottom: 2.6em;
}
.fonction__icon {
  color: rgb(94, 89, 89);
  padding: 20px;
}
.fonction__iconviolet {
  color: #9356dc;
}

@media (min-width: 428px) {
  .fonction__responsive {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.container {
  padding: 15px;
  background-color: #f2f2f2;
  font-size: 18px;
}

.restaurants__title {
  margin-top: 30px;
  margin-left: 6px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 900px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 2px 1px rgba(199, 194, 194, 0.5);
  height: 260px;
  width: 90%;
  color: inherit;
  margin-bottom: 30px;
  position: relative;
}
@media (min-width: 900px) {
  .card {
    height: 300px;
    width: 45%;
    margin: 15px;
  }
}
.card__image1 {
  height: 70%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__new {
  background-color: #99e2d0;
  border-radius: 3px;
  color: rgb(51, 92, 51);
  padding: 4px 8px;
  position: absolute;
  right: 20px;
  top: 10px;
}
.card__title {
  position: relative;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
  margin-top: 5px;
  margin-bottom: 10px;
}
.card__content::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  opacity: 1;
  color: inherit;
  position: absolute;
  right: 1rem;
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  transition: all 0.4s ease-in-out;
}
.card__content::after {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  opacity: 1;
  color: inherit;
  position: absolute;
  right: 1rem;
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to top, rgb(197, 69, 191) rgb(129, 17, 124));
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
.card__content:hover::after {
  opacity: 1;
  color: rgb(209, 57, 201);
}

.menu__img {
  max-width: 100%;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-list {
  position: relative;
  margin-top: -25px;
  border-radius: 30px 30px 0 0;
  z-index: 1;
}

h2 {
  padding: 30px 10px 30px 0px;
  font-family: "Shrikhand", cursive;
}
h2::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  opacity: 1;
  color: inherit;
  position: absolute;
  right: 1rem;
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  transition: all 0.4s ease-in-out;
}
h2::after {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  opacity: 1;
  color: inherit;
  position: absolute;
  right: 1rem;
  font-weight: 400;
  -webkit-background-clip: text;
          background-clip: text;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to top, rgb(197, 69, 191) rgb(129, 17, 124));
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
h2:hover::after {
  opacity: 1;
  color: rgb(209, 57, 201);
}/*# sourceMappingURL=main.css.map */